FlightSimulator/Views/AutoPilotControl.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxCommand" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"   TextWrapping="Wrap" AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBox.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </TextBox.Background>
        </TextBox>
        <!-- grid for two buttons-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Column 1 -->
            <Button Grid.Column="0" x:Name="OkButton" Content="Ok" Command="{Binding OkCommand}"/>
            <!-- Column 2 -->
            <Button Grid.Column="1" x:Name="ClearButton" Content="Clear" Command="{Binding CancelCommand}"/>
        </Grid>

    </Grid>
</UserControl>
