FlightSimulator/Views/FlightBoardControl.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!-- grid for two buttons -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Column 1 --> 
            <Button  Grid.Column="0" x:Name="ConnectButton" Content="Connect" Margin="5,5,5,5" 
                    Style="{StaticResource InformButton}" IsEnabled="{Binding EnableConnect, Mode=OneWay}" Command="{Binding ConnectCommand}"/>
            <Button Grid.Column="1" x:Name="SettingButton" Content="Settings" Margin="5,5,5,5" 
                   Style="{StaticResource InformButton}" Command="{Binding SettingCommand}"/>
        </Grid>

        <local:FlightBoard Grid.Row="1"/>
    </Grid>
</UserControl>

    