FlightSimulator/Views/Manual.xaml

<Window x:Class="FlightSimulator.Views.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Manual" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" Text="aileron" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" x:Name="AileronValue" Grid.Column="3" FontSize="18" Text="{Binding Aileron}" HorizontalAlignment="Center" Height="25" Margin="19,0,19.333,346.333" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <!--throttle text-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="throttle" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <!--throttle slider-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Throttle}" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            <Slider Grid.Row="1" x:Name="ThrottleSlider" Minimum="0" Maximum="1" TickFrequency="0.1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Value="0.2">
                <Slider.RenderTransform>
                    <RotateTransform Angle="270" />
                </Slider.RenderTransform>
            </Slider>
        </Grid>

        <local:Joystick Grid.Column="2" Grid.Row="1"/>
        <!-- elvator slider and text view-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Text="elevator" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Grid.Row="0" x:Name="elevatorValue" Text="{Binding Elevator}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Slider Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="1" TickFrequency="0.1"></Slider>
        <TextBlock x:Name="rudderValue" Grid.Row="2" Grid.Column="3" FontSize="18" Text="{Binding Rudder}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="18" Text="rudder" HorizontalAlignment="Center"/>

    </Grid>
</Window>
