FlightSimulator/Views/ManualControl.xaml

<UserControl x:Class="FlightSimulator.Views.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <!--throttle value text-->
        <Grid Grid.Column="2" Grid.Row="1" Width="30">
            <TextBlock Text="{Binding ElementName=sliderThrottle, Path=Value , StringFormat=N2}" Margin="-18,28,18,-28" Height="16" VerticalAlignment="Top"  >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" >
            <TextBlock Text="&#x2190; aileron &#x2192;"  FontWeight="Bold"  HorizontalAlignment="Center" Foreground="Black" />
        </Grid>
        <!--throttle text-->
        <Grid Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="&#x2190; throttle &#x2192;"  FontWeight="Bold"  VerticalAlignment="Center" Foreground="Black"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <!--sliderThrottle-->
        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >

            <Slider x:Name="sliderThrottle" Value="{Binding Throttle}"  Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1"  Orientation="Vertical" Margin="-14,0,-0.6,38.6" Height="291" VerticalAlignment="Bottom"/>

        </Grid>
        <!--joystick-->
        <Grid Grid.Column="3" Grid.Row="2" >
            <local:Joystick  HorizontalAlignment="Center" VerticalAlignment="Center" Height="379" Margin="0,0,0,5.8" Width="336"
                             Aileron="{Binding ElementName=AilronValue, Path=Text, Mode=OneWayToSource}"
                             Elevator="{Binding ElementName=ElevatorValue, Path=Text, Mode=OneWayToSource}"  />
        </Grid>

        <Grid  Grid.Column="4" Grid.Row="2" >
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- elvator text-->
            <TextBlock Grid.Row="2" Text="elevator"  FontWeight="Bold"  VerticalAlignment="Center" Foreground="Black" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!--aileron text value-->
            <TextBlock  FontWeight="Bold" Grid.Row="0"  Name="AilronValue" Text="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top"  >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <!--elevator value-->
            <TextBlock  FontWeight="Bold" Name="ElevatorValue" Text="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat={}{0:0.00}}" Grid.Row="1"  VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            
        </Grid>
        <!-- rudder slider-->
        <Grid  Grid.Column="3" Grid.Row="3" >
            <Slider x:Name="sliderRudder" Value="{Binding Rudder}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Margin="25,0,55.8,0" />
        </Grid>
        <!-- rudder value-->
        <Grid Grid.Column="4" Grid.Row="3" >
            <TextBlock Text="{Binding ElementName=sliderRudder, Path=Value , StringFormat=N2}" VerticalAlignment="Top" Margin="-30,0,29.6,0"  >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <!-- rudder text-->
        <Grid Grid.Column="3" Grid.Row="4" >
            <TextBlock Text="rudder" FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" />
        </Grid>
    </Grid>
</UserControl>
