FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Controls="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        MinHeight="540" MinWidth="1015"
        Title="Flight Simulator" Height="550" Width="1015">
    <Grid>
        
        <!-- main grid contains tow rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Flight Simulator" HorizontalAlignment="Center" FontSize="26"
                TextBlock.Foreground="Purple">

        </TextBlock>
        <!-- second Grid is for the flightScreen and the contoller-->
        <Grid Grid.Row="1" >
            <!-- define tow column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- grid for tow buttons and flightBoard-->
            <Controls:FlightBoardControl/>
            <TabControl Grid.Column="1">
                <TabItem Header="Manual">
                    <!-- manual tab-->
                    <Controls:ManualControl />
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <!-- grid with two rows-->
                    <Controls:AutoPilotControl></Controls:AutoPilotControl>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>