FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="400">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightServerIP}"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Server Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightInfoPort}" ></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightCommandPort}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Grid.Column="0" HorizontalAlignment="Center"  Margin="5,5,5,5" Padding="5" Width="50" Command="{Binding ClickCommand}">ok</Button>
            <Button x:Name="cancel" Grid.Column="1" HorizontalAlignment="Center"  Margin="5" Padding="5" Width="50" Command="{Binding CancelCommand}">cancel</Button>
        </Grid>

    </Grid>
</Window>
